3to2==1.1.1
aiohttp==3.7.4.post0
alabaster==0.7.10
alembic==0.9.2
altgraph==0.14
amqp==2.3.2
ansicolors==1.1.8
anyconfig==0.9.8
anyjson==0.3.3
appdirs==1.4.3
applib==1.2
APScheduler==3.8.1
argh==0.26.2
argon2-cffi==18.1.0
arrow==1.2.0
asgiref==3.4.1
asn1crypto==1.1.0
astroid==1.5.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.2.0
autobahn==21.2.1
Automat==0.7.0
autopep8==1.4.4
Babel==2.5.3
backports.zoneinfo==0.2.1
bcrypt==3.1.4
beautifulsoup4==4.6.0
beeprint==2.4.7
begins==0.9
billiard==3.5.0.5
binaryornot==0.4.4
black==19.10b0
bleach==2.0.0
blessings==1.6
blinker==1.4
boto==2.48.0
boto3==1.4.7
botocore==1.7.32
bottle==0.12.13
bpython==0.16
brotlipy==0.7.0
bruter==0.0.2
cached-property==1.3.0
# Editable install with no version control (ccdj-build==0.0.1)
-e v:\bakulapem\ccdj_build
celery==4.2.1
certifi==2017.7.27.1
cffi==1.14.6
channels==3.0.4
chardet==3.0.4
click==7.1.2
click-example-colors==1.0
cmdln==2.0.0
CodeIntel==2.0.0
colorama==0.3.9
coloredlogs==7.3
conan==0.27.0
configobj==5.0.6
configparser==3.7.4
constantly==15.1.0
cookiecutter==1.7.3
coverage==5.5
cryptography==3.4.8
cssselect==1.1.0
curses==2.2
curtsies==0.2.11
cx-Freeze==6.0
cycler==0.10.0
Cython==0.25.2
daphne==3.0.2
decorator==4.0.11
defusedxml==0.5.0
dicttoxml==1.7.4
dill==0.2.6
dirtools==0.2.0
distro==1.0.4
dj-database-url==0.4.2
dj-rest-auth==2.1.4
Django==2.2
django-admin-bootstrapped==2.5.7
django-allauth==0.37.1
django-apscheduler==0.6.0
django-bootstrap-form==3.4
django-bootstrap-pagination==1.7.1
django-bootstrap3==9.0.0
django-braces==1.13.0
django-celery-beat==1.3.0
django-celery-results==1.0.4
django-contrib-comments==1.8.0
django-cors-headers==3.7.0
django-crispy-forms==1.7.2
django-debug-panel==0.8.3
django-debug-toolbar==3.2.1
django-debug-toolbar-template-profiler==2.0.2
django-developer-panel==0.1.2
django-easy-pjax==1.3.0
django-environ==0.8.1
django-extensions==3.1.1
django-extra-views==0.6.4
django-faker==0.2
django-filter==2.4.0
django-functest==1.1
django-grappelli==2.10.4
django-gulp==4.1.0
django-haystack==0.0.0
django-haystack-panel==0.2.1
django-hosts==4.0
django-jet==1.0.6
django-localflavor==2.1
django-material-admin==1.7.16
django-meta==1.4.1
django-model-utils==4.2.0
django-modelcluster==3.1
django-oscar==1.4
django-polymorphic==2.0.3
django-ranged-response==0.2.0
django-redis==5.0.0
django-request-mapping==0.0.12
django-requests-debug-toolbar==0.0.2
django-reset-migrations==0.4.0
django-robots==3.1.0
django-route-decorator==0.1.1
django-schema-graph==1.2.0
django-silk==4.1.0
django-simple-captcha==0.5.9
django-storages==1.6.5
django-tables2==1.7.1
django-taggit==0.22.1
django-tastypie==0.14.3
django-timezone-field==3.0
django-treebeard==4.1.1
django-user-agents==0.4.0
django-webtest==1.9.7
django-whatever==0.3.1
django-widget-tweaks==1.4.1
django-xadmin==0.5.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
DjangoSEO==1.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.14
drf-nested-routers==0.93.3
easycython==1.0.7
EasyProcess==0.3
ente==1.7
entrypoints==0.2.3
env-tools==2.2.0
esky==0.9.9
esprima==4.0.1
et-xmlfile==1.1.0
eventlet==0.24.1
execnet==1.9.0
factory-boy==2.8.1
fake-factory==9999.9.9
Faker==0.8.13
faker-commerce==1.0.3
fasteners==0.14.1
filebrowser-safe==0.4.7
flake8==3.4.1
flasgger==0.9.4
Flask==0.12.2
flup==1.0.3
fonttools==3.13.1
furl==2.1.0
future==0.16.0
futures==3.1.1
gera2ld-pyserve==0.3.1
gitdb2==2.0.3
GitPython==2.1.7
globster==0.1.0
google-api-python-client==1.6.2
google-i18n-address==2.0.2
google-trans-new==1.1.9
googletrans==2.3.0
goslate==1.5.1
gprof2dot==2021.2.21
grappelli-safe==0.4.7
greenlet==0.4.12
gTTS==1.2.0
gTTS-token==1.1.1
gunicorn==19.7.1
heapy==0.6
html5lib==0.999999999
htmlement==1.0.0
httpbin==0.7.0
httplib2==0.10.3
humanfriendly==4.4.1
hupper==1.0
hyperlink==21.0.0
icon-font-to-png==0.4.1
idlex==1.13
idna==2.6
idna-ssl==1.1.0
imagesize==0.7.1
importlib-metadata==1.7.0
importlib-resources==3.3.0
incremental==17.5.0
Inflector==3.0.1
iniconfig==1.1.1
inspector-panel==0.0.1
ipykernel==4.6.1
ipython==5.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
isort==4.2.15
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.11.1
jinja2-time==0.2.0
jmespath==0.9.3
jsmin==2.2.2
JSON-log-formatter==0.4.0
json-server.py==0.1.9
json-spec==0.10.1
jsoncomment==0.4.2
jsonschema==3.2.0
jstyleson==0.0.2
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.9
kivy.deps.sdl2==0.1.17
kombu==4.2.2
lazy-object-proxy==1.3.1
libclang-py3==3.9.0
livereload==2.6.1
lml==0.1.0
lunr==0.5.6
lxml==3.7.3
macholib==1.8
Mako==1.0.6
Markdown==3.2.1
Markdown-Editor==1.0.4
markdown2==2.3.10
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
memory-profiler==0.47
midtransclient==1.2.0
mistune==0.7.4
mkdir==2019.4.13
mkdocs==1.1
mock==2.0.0
mod-wsgi==4.5.24+ap24vc14
model-bakery==1.2.1
modulegraph==0.15
monotonic==1.5
msgpack-python==0.4.8
multidict==5.1.0
munch==2.5.0
mutagen==1.38
mypy==0.521
nbconvert==5.2.1
nbformat==4.3.0
neovim==0.2.0
nltk==3.4.5
nmap==0.0.1
node-semver==0.2.0
nose==1.3.7
notebook==5.1.0
numpy==1.19.5
numpydoc==0.7.0
oauth2client==4.1.2
oauthlib==2.0.6
objbrowser==1.2.1
ObjectListView==1.3.1
odfpy==1.4.1
olefile==0.44
openpyxl==3.0.9
orderdict==2019.9.25
orderedmultidict==1.0.1
packaging==21.2
pandas==0.25.3
pandocfilters==1.4.1
parsel==1.5.2
parso==0.1.1
PasteDeploy==1.5.2
patch==1.16
pathspec==0.9.0
pathtools==0.1.2
pbr==3.0.1
pdfminer3k==1.3.1
peep==3.1.2
pefile==2019.4.18
pep8==1.7.0
phonenumbers==8.5.0
pickleshare==0.7.4
Pillow==4.3.0
pipenv==2018.11.26
pluggy==1.0.0
pluginbase==0.5
ply==3.10
po==0.1.0
polib==1.1.0
PoTrans==0.1.7
poyo==0.5.0
pprint==0.1
prettytable==2.0.0
prices==0.5.9
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.3.1
PTable==0.9.2
ptpython==0.39
public==2019.4.13
purl==1.3.1
py==1.10.0
py2app==0.14
py2exe==0.9.2.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycairo==1.15.2
pycodestyle==2.5.0
pycparser==2.18
pycryptodomex==3.12.0
pydispatch==1.1.0
PyDispatcher==2.0.5
pyexcel-io==0.6.5
pyexcel-ods==0.6.0
pyflakes==1.5.0
pyglet==1.3.2
Pygments==2.2.0
pygubu==0.9.8.1
PyHamcrest==1.9.0
PyInstaller==3.6
PyJWT==1.5.3
pylint==1.7.2
pylp==0.2.10
pymdown-extensions==8.0.1
PyMySQL==0.7.11
PyOpenGL==3.1.0
PyOpenGL-Demo==3.0.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==220
pypugjs==5.8.1
pyqode.core==2.11.0
pyqode.designer==1.2
pyqode.qt==2.10.0
pyqt5-tools==5.9.0.1.2
pyquery==1.4.3
pyramid==1.8.3
pyreadline==2.1
pyrsistent==0.15.7
pyserial==3.3
PySide==1.2.4
PySimpleGUI==4.18.2
pysimplegui-exemaker==1.2.0
PySocks==1.7.1
pytest==6.2.5
pytest-django==4.4.0
pytest-forked==1.3.0
pytest-parallel==0.1.1
pytest-xdist==2.4.0
python-crontab==2.3.5
python-dateutil==2.8.2
python-decouple==3.4
python-editor==1.0.3
python-gsmmodem==0.9
python-mimeparse==1.6.0
python-settings==0.2.1
python-slugify==5.0.2
python-social-auth==0.3.6
python-vlc==1.1.2
python3-openid==3.1.0
pythonnet==2.5.1
pytknvim==0.1.6
pytz==2017.2
pytz-deprecation-shim==0.1.0.post0
pyuninstaller==0.0.1
pyuv==1.4.0
PyVirtualDisplay==2.0
pywebview==3.3.5
pywin32==221
pywin32-ctypes==0.2.0
PyYAML==3.12
pyzmq==16.0.2
qrcode==7.3.1
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
queuelib==1.5.0
quickpack==0.0.2
raven==6.10.0
redis==3.5.3
regex==2018.8.29
reportlab==3.4.0
repoze.lru==0.6
requests==2.25.1
requests-oauthlib==0.8.0
requests-tor==0.5
rest-framework-generic-relations==2.0.0
rfc3986==1.4.0
rope==0.18.0
rope-py3k==0.9.4.post1
rsa==3.4.2
s3transfer==0.1.11
satchless==1.1.3
scraperwiki==0.5.1
Scrapy==1.7.3
selenium==3.141.0
service-identity==18.1.0
setupcfg==2019.4.13
setuppy-generator==2019.10.24
shortuuid==1.0.1
simplegeneric==0.8.1
SimpleHTTPSServer==0.6.98
sip==4.19.3
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
social-auth-core==3.3.3
sorl-thumbnail==12.4a1
spark-parser==1.8.9
Sphinx==1.6.7
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
SQLAlchemy==1.1.10
sqlparse==0.2.4
stdeb==0.8.5
stem==1.8.0
stringcase==1.2.0
stripe==1.68.0
svglib==0.8.1
tabulate==0.8.7
tblib==1.7.0
termcolor==1.1.0
testpath==0.3.1
text-unidecode==1.3
tini==3.0.1
tinycss==0.4
toml==0.10.2
tornado==6.0.4
torpy==1.1.6
tqdm==4.17.1
traitlets==4.3.2
translation==1.0.5
translationstring==1.3
Twisted==19.7.0
txaio==21.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.1
ua-parser==0.10.0
uncompyle6==3.6.7
Unidecode==0.4.20
uritemplate==3.0.0
urllib3==1.22
urwid==1.3.1
user-agents==2.2.0
values==2019.4.13
vectors==1.0.0
venusian==1.1.0
vine==1.1.3
virtualenv==15.1.0
virtualenv-clone==0.5.1
virtualenvwrapper-win==1.2.1
w3lib==1.21.0
wagtail==1.11.1
waitress==1.4.4
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.2
websockets==8.0.2
WebTest==2.0.35
Werkzeug==1.0.0
wget==3.2
Whoosh==2.7.4
widgetsnbextension==3.0.3
Willow==0.4
win-unicode-console==0.5
winshell==0.6
wrapt==1.10.10
write==2019.4.13
wxPython==4.0.0a2
xdis==4.5.1
xlrd==1.1.0
XlsxWriter==1.2.8
xlutils==2.0.0
xlwt==1.3.0
yandex.translate==0.3.5
yapf==0.31.0
yarl==1.6.3
yolk==0.4.3
youtube-dl==2021.6.6
yt-dlp==2021.12.1
zipp==3.1.0
zope.cachedescriptors==4.3.1
zope.deprecation==4.2.0
zope.interface==4.6.0
